sample_name	fraction	treatment	time	replicate
Cyto_IGF1_2h_R1	Cyto	IGF1	2h	R1
Cyto_IGF1_2h_R2	Cyto	IGF1	2h	R2
Cyto_IGF1_2h_R3	Cyto	IGF1	2h	R3
Cyto_IGF1_6h_R1	Cyto	IGF1	6h	R1
Cyto_IGF1_6h_R2	Cyto	IGF1	6h	R2
Cyto_IGF1_6h_R3	Cyto	IGF1	6h	R3
Cyto_IGF1_12h_R1	Cyto	IGF1	12h	R1
Cyto_IGF1_12h_R2	Cyto	IGF1	12h	R2
Cyto_IGF1_12h_R3	Cyto	IGF1	12h	R3
Cyto_Linsi_2h_R1	Cyto	Linsi	2h	R1
Cyto_Linsi_2h_R2	Cyto	Linsi	2h	R2
Cyto_Linsi_2h_R3	Cyto	Linsi	2h	R3
Cyto_Linsi_6h_R1	Cyto	Linsi	6h	R1
Cyto_Linsi_6h_R2	Cyto	Linsi	6h	R2
Cyto_Linsi_6h_R3	Cyto	Linsi	6h	R3
Cyto_Linsi_12h_R1	Cyto	Linsi	12h	R1
Cyto_Linsi_12h_R2	Cyto	Linsi	12h	R2
Cyto_Linsi_12h_R3	Cyto	Linsi	12h	R3
Cyto_NT_0h_R1	Cyto	NT	0h	R1
Cyto_NT_0h_R2	Cyto	NT	0h	R2
Cyto_NT_0h_R3	Cyto	NT	0h	R3
Ribo_IGF1_2h_R1	Ribo	IGF1	2h	R1
Ribo_IGF1_2h_R2	Ribo	IGF1	2h	R2
Ribo_IGF1_2h_R3	Ribo	IGF1	2h	R3
Ribo_IGF1_6h_R1	Ribo	IGF1	6h	R1
Ribo_IGF1_6h_R2	Ribo	IGF1	6h	R2
Ribo_IGF1_6h_R3	Ribo	IGF1	6h	R3
Ribo_IGF1_12h_R1	Ribo	IGF1	12h	R1
Ribo_IGF1_12h_R2	Ribo	IGF1	12h	R2
Ribo_IGF1_12h_R3	Ribo	IGF1	12h	R3
Ribo_Linsi_2h_R1	Ribo	Linsi	2h	R1
Ribo_Linsi_2h_R2	Ribo	Linsi	2h	R2
Ribo_Linsi_2h_R3	Ribo	Linsi	2h	R3
Ribo_Linsi_6h_R1	Ribo	Linsi	6h	R1
Ribo_Linsi_6h_R2	Ribo	Linsi	6h	R2
Ribo_Linsi_6h_R3	Ribo	Linsi	6h	R3
Ribo_Linsi_12h_R1	Ribo	Linsi	12h	R1
Ribo_Linsi_12h_R2	Ribo	Linsi	12h	R2
Ribo_Linsi_12h_R3	Ribo	Linsi	12h	R3
Ribo_NT_0h_R1	Ribo	NT	0h	R1
Ribo_NT_0h_R2	Ribo	NT	0h	R2
Ribo_NT_0h_R3	Ribo	NT	0h	R3
